; flake8はpyproject.tomlに対応していないためにここに設定を書いています。
; そのうち対応されるはず…。
[flake8]
; GitHubが127推奨っぽいので127に。
max-line-length = 127
; Blackとコンフリクトするらしい。
; cf. https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
; N802,N803,N806はLeetCodeがPEP8を守っていないため
extend-ignore = E203,N802,N803,N806
; この設定をしないとvenvでインストールされたライブラリまでチェックしてしまう。
exclude = .venv
